<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmal Gym and Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        width: auto;
    }

    .left {
        display: inline-block;
        float: left;
        position: absolute;
        top: 20px;
        left: 34px;
    }

    .left img {
        width: 105px;
        font-family: cursive;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 115px 40px;
        padding: 70px 70px;
        width: 30%;
        border-radius: 8px;
        font-size: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 354px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 4px;
        font-family: cursive;
        font size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 90px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/fitness.jpg" alt="">
            <div> Nirmal Fitness Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator </a> </li>
                <li> <a href="#">Contact us </a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right"> <button class="btn">
                Call us now
            </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bihar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name=">
            </div>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age=">
                </div>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender=">
                    </div>
                    <form action="noaction.php">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your locality=">
                        </div>
                        <form action="noaction.php">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter your phone number=">
                            </div>
                            <form action="noaction.php">
                                <div class="form-group">
                                    <input type="text" name="" placeholder="Enter your email addresss=">
                                </div>
                        <button class="btn">submit</button>
                    </form>
    </div>
</body>

</html>